<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
	    android:title="@string/p_aprsis_http">

        <de.duenndns.EditTextPreferenceWithValue
                android:key="http.server"
		android:defaultValue="@string/aprs_server"
		android:hint="@string/p_host_hint"
		android:inputType="textUri"
		android:title="@string/p_host"
		android:summary="@string/p_host_summary"
		android:dialogTitle="@string/p_host_entry" />

    </PreferenceCategory>

</PreferenceScreen>

