<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
	    android:title="@string/p_conn_bt">

        <CheckBoxPreference
                android:key="bt.client"
		android:title="@string/p_bt_client"
		android:defaultValue="true"
		android:summary="@string/p_bt_client_summary" />

	<de.duenndns.BluetoothDevicePreference
		android:key="bt.mac"
		android:dependency="bt.client"
		android:title="@string/p_bt_tnc_device"
		android:summary="@string/p_bt_tnc_device_summary"
		android:dialogTitle="@string/p_bt_tnc_device_entry" />
        <de.duenndns.EditTextPreferenceWithValue
                android:key="bt.channel"
		android:dependency="bt.client"
		android:inputType="number"
		android:title="@string/p_bt_channel"
		android:summary="@string/p_bt_channel_summary"
		android:dialogTitle="@string/p_bt_channel_entry" />
        <de.duenndns.EditTextPreferenceWithValue
                android:key="bt.init"
		android:defaultValue=""
		android:singleLine="false"
		android:title="@string/p_bt_tnc_init"
		android:summary="@string/p_bt_tnc_init_summary"
		android:dialogMessage="@string/p_bt_tnc_init_msg"
		android:dialogTitle="@string/p_bt_tnc_init" />
        <de.duenndns.EditTextPreferenceWithValue
                android:key="bt.delay"
		android:inputType="number"
		android:hint="300"
		android:defaultValue="300"
		android:title="@string/p_bt_tnc_delay"
		android:summary="@string/p_bt_tnc_delay_summary"
		android:dialogTitle="@string/p_bt_tnc_delay_entry" />

	<Preference
		android:title="@string/p_bt_prefs"
		android:summary="@string/p_bt_prefs_summary" >
		<intent android:action="android.intent.action.MAIN"
			android:targetPackage="com.android.settings"
			android:targetClass="com.android.settings.bluetooth.BluetoothSettings" />
	</Preference>

        <de.duenndns.EditTextPreferenceWithValue
                android:key="digi_path"
		android:hint="hop1,hop2,.."
		android:defaultValue="WIDE1-1"
		android:title="@string/p_aprs_path"
		android:summary="@string/p_aprs_path_summary"
		android:dialogTitle="@string/p_aprs_path_entry" />

    </PreferenceCategory>
</PreferenceScreen>

