<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- UsbSerial/usbserial/src/main$ perl -lne 'print "\t<usb-device vendor-id=\"$1\" product-id=\"$2\" />" if /new ConcreteDevice.0x([0-9a-f]{4}), 0x([0-9a-f]{4})/i' java/com/felhr/deviceids/*.java -->
	<usb-device vendor-id="4348" product-id="5523" />
	<usb-device vendor-id="1a86" product-id="7523" />
	<usb-device vendor-id="1a86" product-id="5523" />
	<usb-device vendor-id="1a86" product-id="0445" />
	<usb-device vendor-id="045B" product-id="0053" />
	<usb-device vendor-id="0471" product-id="066A" />
	<usb-device vendor-id="0489" product-id="E000" />
	<usb-device vendor-id="0489" product-id="E003" />
	<usb-device vendor-id="0745" product-id="1000" />
	<usb-device vendor-id="0846" product-id="1100" />
	<usb-device vendor-id="08e6" product-id="5501" />
	<usb-device vendor-id="08FD" product-id="000A" />
	<usb-device vendor-id="0BED" product-id="1100" />
	<usb-device vendor-id="0BED" product-id="1101" />
	<usb-device vendor-id="0FCF" product-id="1003" />
	<usb-device vendor-id="0FCF" product-id="1004" />
	<usb-device vendor-id="0FCF" product-id="1006" />
	<usb-device vendor-id="0FDE" product-id="CA05" />
	<usb-device vendor-id="10A6" product-id="AA26" />
	<usb-device vendor-id="10AB" product-id="10C5" />
	<usb-device vendor-id="10B5" product-id="AC70" />
	<usb-device vendor-id="10C4" product-id="0F91" />
	<usb-device vendor-id="10C4" product-id="1101" />
	<usb-device vendor-id="10C4" product-id="1601" />
	<usb-device vendor-id="10C4" product-id="800A" />
	<usb-device vendor-id="10C4" product-id="803B" />
	<usb-device vendor-id="10C4" product-id="8044" />
	<usb-device vendor-id="10C4" product-id="804E" />
	<usb-device vendor-id="10C4" product-id="8053" />
	<usb-device vendor-id="10C4" product-id="8054" />
	<usb-device vendor-id="10C4" product-id="8066" />
	<usb-device vendor-id="10C4" product-id="806F" />
	<usb-device vendor-id="10C4" product-id="807A" />
	<usb-device vendor-id="10C4" product-id="80C4" />
	<usb-device vendor-id="10C4" product-id="80CA" />
	<usb-device vendor-id="10C4" product-id="80DD" />
	<usb-device vendor-id="10C4" product-id="80F6" />
	<usb-device vendor-id="10C4" product-id="8115" />
	<usb-device vendor-id="10C4" product-id="813D" />
	<usb-device vendor-id="10C4" product-id="813F" />
	<usb-device vendor-id="10C4" product-id="814A" />
	<usb-device vendor-id="10C4" product-id="814B" />
	<usb-device vendor-id="2405" product-id="0003" />
	<usb-device vendor-id="10C4" product-id="8156" />
	<usb-device vendor-id="10C4" product-id="815E" />
	<usb-device vendor-id="10C4" product-id="815F" />
	<usb-device vendor-id="10C4" product-id="818B" />
	<usb-device vendor-id="10C4" product-id="819F" />
	<usb-device vendor-id="10C4" product-id="81A6" />
	<usb-device vendor-id="10C4" product-id="81A9" />
	<usb-device vendor-id="10C4" product-id="81AC" />
	<usb-device vendor-id="10C4" product-id="81AD" />
	<usb-device vendor-id="10C4" product-id="81C8" />
	<usb-device vendor-id="10C4" product-id="81E2" />
	<usb-device vendor-id="10C4" product-id="81E7" />
	<usb-device vendor-id="10C4" product-id="81E8" />
	<usb-device vendor-id="10C4" product-id="81F2" />
	<usb-device vendor-id="10C4" product-id="8218" />
	<usb-device vendor-id="10C4" product-id="822B" />
	<usb-device vendor-id="10C4" product-id="826B" />
	<usb-device vendor-id="10C4" product-id="8281" />
	<usb-device vendor-id="10C4" product-id="8293" />
	<usb-device vendor-id="10C4" product-id="82F9" />
	<usb-device vendor-id="10C4" product-id="8341" />
	<usb-device vendor-id="10C4" product-id="8382" />
	<usb-device vendor-id="10C4" product-id="83A8" />
	<usb-device vendor-id="10C4" product-id="83D8" />
	<usb-device vendor-id="10C4" product-id="8411" />
	<usb-device vendor-id="10C4" product-id="8418" />
	<usb-device vendor-id="10C4" product-id="846E" />
	<usb-device vendor-id="10C4" product-id="8477" />
	<usb-device vendor-id="10C4" product-id="85EA" />
	<usb-device vendor-id="10C4" product-id="85EB" />
	<usb-device vendor-id="10C4" product-id="85F8" />
	<usb-device vendor-id="10C4" product-id="8664" />
	<usb-device vendor-id="10C4" product-id="8665" />
	<usb-device vendor-id="10C4" product-id="88A4" />
	<usb-device vendor-id="10C4" product-id="88A5" />
	<usb-device vendor-id="10C4" product-id="EA60" />
	<usb-device vendor-id="10C4" product-id="EA61" />
	<usb-device vendor-id="10C4" product-id="EA70" />
	<usb-device vendor-id="10C4" product-id="EA80" />
	<usb-device vendor-id="10C4" product-id="EA71" />
	<usb-device vendor-id="10C4" product-id="F001" />
	<usb-device vendor-id="10C4" product-id="F002" />
	<usb-device vendor-id="10C4" product-id="F003" />
	<usb-device vendor-id="10C4" product-id="F004" />
	<usb-device vendor-id="10C5" product-id="EA61" />
	<usb-device vendor-id="10CE" product-id="EA6A" />
	<usb-device vendor-id="13AD" product-id="9999" />
	<usb-device vendor-id="1555" product-id="0004" />
	<usb-device vendor-id="166A" product-id="0201" />
	<usb-device vendor-id="166A" product-id="0301" />
	<usb-device vendor-id="166A" product-id="0303" />
	<usb-device vendor-id="166A" product-id="0304" />
	<usb-device vendor-id="166A" product-id="0305" />
	<usb-device vendor-id="166A" product-id="0401" />
	<usb-device vendor-id="166A" product-id="0101" />
	<usb-device vendor-id="16D6" product-id="0001" />
	<usb-device vendor-id="16DC" product-id="0010" />
	<usb-device vendor-id="16DC" product-id="0011" />
	<usb-device vendor-id="16DC" product-id="0012" />
	<usb-device vendor-id="16DC" product-id="0015" />
	<usb-device vendor-id="17A8" product-id="0001" />
	<usb-device vendor-id="17A8" product-id="0005" />
	<usb-device vendor-id="17F4" product-id="AAAA" />
	<usb-device vendor-id="1843" product-id="0200" />
	<usb-device vendor-id="18EF" product-id="E00F" />
	<usb-device vendor-id="1ADB" product-id="0001" />
	<usb-device vendor-id="1BE3" product-id="07A6" />
	<usb-device vendor-id="1E29" product-id="0102" />
	<usb-device vendor-id="1E29" product-id="0501" />
	<usb-device vendor-id="1FB9" product-id="0100" />
	<usb-device vendor-id="1FB9" product-id="0200" />
	<usb-device vendor-id="1FB9" product-id="0201" />
	<usb-device vendor-id="1FB9" product-id="0202" />
	<usb-device vendor-id="1FB9" product-id="0203" />
	<usb-device vendor-id="1FB9" product-id="0300" />
	<usb-device vendor-id="1FB9" product-id="0301" />
	<usb-device vendor-id="1FB9" product-id="0302" />
	<usb-device vendor-id="1FB9" product-id="0303" />
	<usb-device vendor-id="1FB9" product-id="0400" />
	<usb-device vendor-id="1FB9" product-id="0401" />
	<usb-device vendor-id="1FB9" product-id="0402" />
	<usb-device vendor-id="1FB9" product-id="0403" />
	<usb-device vendor-id="1FB9" product-id="0404" />
	<usb-device vendor-id="1FB9" product-id="0600" />
	<usb-device vendor-id="1FB9" product-id="0601" />
	<usb-device vendor-id="1FB9" product-id="0602" />
	<usb-device vendor-id="1FB9" product-id="0700" />
	<usb-device vendor-id="1FB9" product-id="0701" />
	<usb-device vendor-id="3195" product-id="F190" />
	<usb-device vendor-id="3195" product-id="F280" />
	<usb-device vendor-id="3195" product-id="F281" />
	<usb-device vendor-id="413C" product-id="9500" />
	<usb-device vendor-id="0403" product-id="6001" />
	<usb-device vendor-id="0403" product-id="6006" />
	<usb-device vendor-id="0403" product-id="6010" />
	<usb-device vendor-id="0403" product-id="6011" />
	<usb-device vendor-id="0403" product-id="6014" />
	<usb-device vendor-id="0403" product-id="6015" />
	<usb-device vendor-id="0403" product-id="8372" />
	<usb-device vendor-id="0403" product-id="fbfa" />
	<usb-device vendor-id="0403" product-id="6002" />
	<usb-device vendor-id="0403" product-id="9e90" />
	<usb-device vendor-id="0403" product-id="9f80" />
	<usb-device vendor-id="0403" product-id="a6d0" />
	<usb-device vendor-id="0403" product-id="abb8" />
	<usb-device vendor-id="0403" product-id="abb9" />
	<usb-device vendor-id="0403" product-id="b810" />
	<usb-device vendor-id="0403" product-id="b811" />
	<usb-device vendor-id="0403" product-id="b812" />
	<usb-device vendor-id="0403" product-id="baf8" />
	<usb-device vendor-id="0403" product-id="bcd8" />
	<usb-device vendor-id="0403" product-id="bcd9" />
	<usb-device vendor-id="0403" product-id="bcda" />
	<usb-device vendor-id="0403" product-id="bdc8" />
	<usb-device vendor-id="0403" product-id="bfd8" />
	<usb-device vendor-id="0403" product-id="bfd9" />
	<usb-device vendor-id="0403" product-id="bfda" />
	<usb-device vendor-id="0403" product-id="bfdb" />
	<usb-device vendor-id="0403" product-id="bfdc" />
	<usb-device vendor-id="0403" product-id="bfdd" />
	<usb-device vendor-id="0403" product-id="c1e0" />
	<usb-device vendor-id="0403" product-id="c7d0" />
	<usb-device vendor-id="0403" product-id="c850" />
	<usb-device vendor-id="0403" product-id="c991" />
	<usb-device vendor-id="0403" product-id="caa0" />
	<usb-device vendor-id="0403" product-id="cc48" />
	<usb-device vendor-id="0403" product-id="cc49" />
	<usb-device vendor-id="0403" product-id="cc4a" />
	<usb-device vendor-id="0403" product-id="cff8" />
	<usb-device vendor-id="0403" product-id="d010" />
	<usb-device vendor-id="0403" product-id="d011" />
	<usb-device vendor-id="0403" product-id="d012" />
	<usb-device vendor-id="0403" product-id="d013" />
	<usb-device vendor-id="0403" product-id="d014" />
	<usb-device vendor-id="0403" product-id="d015" />
	<usb-device vendor-id="0403" product-id="d016" />
	<usb-device vendor-id="0403" product-id="d017" />
	<usb-device vendor-id="0403" product-id="d070" />
	<usb-device vendor-id="0403" product-id="d071" />
	<usb-device vendor-id="0403" product-id="d678" />
	<usb-device vendor-id="0403" product-id="d738" />
	<usb-device vendor-id="0403" product-id="d739" />
	<usb-device vendor-id="0403" product-id="d780" />
	<usb-device vendor-id="0403" product-id="f070" />
	<usb-device vendor-id="0403" product-id="d388" />
	<usb-device vendor-id="0403" product-id="d389" />
	<usb-device vendor-id="0403" product-id="d38a" />
	<usb-device vendor-id="0403" product-id="d38b" />
	<usb-device vendor-id="0403" product-id="d38c" />
	<usb-device vendor-id="0403" product-id="d38d" />
	<usb-device vendor-id="0403" product-id="d38e" />
	<usb-device vendor-id="0403" product-id="d38f" />
	<usb-device vendor-id="0403" product-id="d491" />
	<usb-device vendor-id="0403" product-id="da70" />
	<usb-device vendor-id="0403" product-id="da71" />
	<usb-device vendor-id="0403" product-id="da72" />
	<usb-device vendor-id="0403" product-id="da73" />
	<usb-device vendor-id="0403" product-id="da74" />
	<usb-device vendor-id="0403" product-id="daf8" />
	<usb-device vendor-id="0403" product-id="daf9" />
	<usb-device vendor-id="0403" product-id="dafa" />
	<usb-device vendor-id="0403" product-id="dafb" />
	<usb-device vendor-id="0403" product-id="dafc" />
	<usb-device vendor-id="0403" product-id="dafd" />
	<usb-device vendor-id="0403" product-id="dafe" />
	<usb-device vendor-id="0403" product-id="daff" />
	<usb-device vendor-id="0403" product-id="dc00" />
	<usb-device vendor-id="0403" product-id="dc01" />
	<usb-device vendor-id="0403" product-id="dd20" />
	<usb-device vendor-id="0403" product-id="df28" />
	<usb-device vendor-id="0403" product-id="df30" />
	<usb-device vendor-id="0403" product-id="df32" />
	<usb-device vendor-id="0403" product-id="df31" />
	<usb-device vendor-id="0403" product-id="df33" />
	<usb-device vendor-id="0403" product-id="df35" />
	<usb-device vendor-id="0403" product-id="e050" />
	<usb-device vendor-id="0403" product-id="c006" />
	<usb-device vendor-id="0403" product-id="e000" />
	<usb-device vendor-id="0403" product-id="e001" />
	<usb-device vendor-id="0403" product-id="e002" />
	<usb-device vendor-id="0403" product-id="e004" />
	<usb-device vendor-id="0403" product-id="e006" />
	<usb-device vendor-id="0403" product-id="e008" />
	<usb-device vendor-id="0403" product-id="e009" />
	<usb-device vendor-id="0403" product-id="e00a" />
	<usb-device vendor-id="0403" product-id="e0e8" />
	<usb-device vendor-id="0403" product-id="e0e9" />
	<usb-device vendor-id="0403" product-id="e0ea" />
	<usb-device vendor-id="0403" product-id="e0eb" />
	<usb-device vendor-id="0403" product-id="e0ec" />
	<usb-device vendor-id="0403" product-id="e0ee" />
	<usb-device vendor-id="0403" product-id="e0ef" />
	<usb-device vendor-id="0403" product-id="e0f0" />
	<usb-device vendor-id="0403" product-id="e0f1" />
	<usb-device vendor-id="0403" product-id="e0f2" />
	<usb-device vendor-id="0403" product-id="e0f3" />
	<usb-device vendor-id="0403" product-id="e0f4" />
	<usb-device vendor-id="0403" product-id="e0f5" />
	<usb-device vendor-id="0403" product-id="e0f6" />
	<usb-device vendor-id="0403" product-id="e0f7" />
	<usb-device vendor-id="0403" product-id="e40b" />
	<usb-device vendor-id="0403" product-id="f068" />
	<usb-device vendor-id="0403" product-id="f069" />
	<usb-device vendor-id="0403" product-id="f06a" />
	<usb-device vendor-id="0403" product-id="f06b" />
	<usb-device vendor-id="0403" product-id="f06c" />
	<usb-device vendor-id="0403" product-id="f06d" />
	<usb-device vendor-id="0403" product-id="f06e" />
	<usb-device vendor-id="0403" product-id="f06f" />
	<usb-device vendor-id="0403" product-id="fb58" />
	<usb-device vendor-id="0403" product-id="fb5a" />
	<usb-device vendor-id="0403" product-id="fb5b" />
	<usb-device vendor-id="0403" product-id="fb59" />
	<usb-device vendor-id="0403" product-id="fb5c" />
	<usb-device vendor-id="0403" product-id="fb5d" />
	<usb-device vendor-id="0403" product-id="fb5e" />
	<usb-device vendor-id="0403" product-id="fb5f" />
	<usb-device vendor-id="0403" product-id="e520" />
	<usb-device vendor-id="0403" product-id="e548" />
	<usb-device vendor-id="0403" product-id="e6c8" />
	<usb-device vendor-id="0403" product-id="e700" />
	<usb-device vendor-id="0403" product-id="e808" />
	<usb-device vendor-id="0403" product-id="e809" />
	<usb-device vendor-id="0403" product-id="e80a" />
	<usb-device vendor-id="0403" product-id="e80b" />
	<usb-device vendor-id="0403" product-id="e80c" />
	<usb-device vendor-id="0403" product-id="e80d" />
	<usb-device vendor-id="0403" product-id="e80e" />
	<usb-device vendor-id="0403" product-id="e80f" />
	<usb-device vendor-id="0403" product-id="e888" />
	<usb-device vendor-id="0403" product-id="e889" />
	<usb-device vendor-id="0403" product-id="e88a" />
	<usb-device vendor-id="0403" product-id="e88b" />
	<usb-device vendor-id="0403" product-id="e88c" />
	<usb-device vendor-id="0403" product-id="e88d" />
	<usb-device vendor-id="0403" product-id="e88e" />
	<usb-device vendor-id="0403" product-id="e88f" />
	<usb-device vendor-id="0403" product-id="ea90" />
	<usb-device vendor-id="0403" product-id="ebe0" />
	<usb-device vendor-id="0403" product-id="ec88" />
	<usb-device vendor-id="0403" product-id="ec89" />
	<usb-device vendor-id="0403" product-id="ed22" />
	<usb-device vendor-id="0403" product-id="ed74" />
	<usb-device vendor-id="0403" product-id="ed73" />
	<usb-device vendor-id="0403" product-id="ed72" />
	<usb-device vendor-id="0403" product-id="ed71" />
	<usb-device vendor-id="0403" product-id="ee18" />
	<usb-device vendor-id="0403" product-id="eee8" />
	<usb-device vendor-id="0403" product-id="eee9" />
	<usb-device vendor-id="0403" product-id="eeea" />
	<usb-device vendor-id="0403" product-id="eeeb" />
	<usb-device vendor-id="0403" product-id="eeec" />
	<usb-device vendor-id="0403" product-id="eeed" />
	<usb-device vendor-id="0403" product-id="eeee" />
	<usb-device vendor-id="0403" product-id="eeef" />
	<usb-device vendor-id="0403" product-id="ef50" />
	<usb-device vendor-id="0403" product-id="ef51" />
	<usb-device vendor-id="0403" product-id="f0c0" />
	<usb-device vendor-id="0403" product-id="f0c8" />
	<usb-device vendor-id="0403" product-id="f0e9" />
	<usb-device vendor-id="0403" product-id="f0ee" />
	<usb-device vendor-id="0403" product-id="f208" />
	<usb-device vendor-id="0403" product-id="f2d0" />
	<usb-device vendor-id="0403" product-id="f3c0" />
	<usb-device vendor-id="0403" product-id="f3c1" />
	<usb-device vendor-id="0403" product-id="f3c2" />
	<usb-device vendor-id="0403" product-id="f448" />
	<usb-device vendor-id="0403" product-id="f449" />
	<usb-device vendor-id="0403" product-id="f44a" />
	<usb-device vendor-id="0403" product-id="f44b" />
	<usb-device vendor-id="0403" product-id="f44c" />
	<usb-device vendor-id="0403" product-id="f460" />
	<usb-device vendor-id="0403" product-id="f680" />
	<usb-device vendor-id="0403" product-id="f850" />
	<usb-device vendor-id="0403" product-id="f9d0" />
	<usb-device vendor-id="0403" product-id="f9d1" />
	<usb-device vendor-id="0403" product-id="f9d2" />
	<usb-device vendor-id="0403" product-id="f9d3" />
	<usb-device vendor-id="0403" product-id="f9d4" />
	<usb-device vendor-id="0403" product-id="f9d5" />
	<usb-device vendor-id="0403" product-id="fa00" />
	<usb-device vendor-id="0403" product-id="fa01" />
	<usb-device vendor-id="0403" product-id="fa02" />
	<usb-device vendor-id="0403" product-id="fa03" />
	<usb-device vendor-id="0403" product-id="fa04" />
	<usb-device vendor-id="0403" product-id="fa05" />
	<usb-device vendor-id="0403" product-id="fa06" />
	<usb-device vendor-id="0403" product-id="fa78" />
	<usb-device vendor-id="0403" product-id="fad0" />
	<usb-device vendor-id="0403" product-id="faf0" />
	<usb-device vendor-id="0403" product-id="fc70" />
	<usb-device vendor-id="0403" product-id="fc71" />
	<usb-device vendor-id="0403" product-id="fc72" />
	<usb-device vendor-id="0403" product-id="fc73" />
	<usb-device vendor-id="0403" product-id="fc82" />
	<usb-device vendor-id="0403" product-id="fc8a" />
	<usb-device vendor-id="0403" product-id="fc8b" />
	<usb-device vendor-id="0403" product-id="fc60" />
	<usb-device vendor-id="0403" product-id="fd60" />
	<usb-device vendor-id="0403" product-id="ff20" />
	<usb-device vendor-id="0403" product-id="f857" />
	<usb-device vendor-id="0403" product-id="fa10" />
	<usb-device vendor-id="0403" product-id="fa88" />
	<usb-device vendor-id="0403" product-id="fb99" />
	<usb-device vendor-id="0403" product-id="fc08" />
	<usb-device vendor-id="0403" product-id="fc09" />
	<usb-device vendor-id="0403" product-id="fc0a" />
	<usb-device vendor-id="0403" product-id="fc0b" />
	<usb-device vendor-id="0403" product-id="fc0c" />
	<usb-device vendor-id="0403" product-id="fc0d" />
	<usb-device vendor-id="0403" product-id="fc0e" />
	<usb-device vendor-id="0403" product-id="fc0f" />
	<usb-device vendor-id="0403" product-id="fe38" />
	<usb-device vendor-id="0403" product-id="ff00" />
	<usb-device vendor-id="0403" product-id="ff38" />
	<usb-device vendor-id="0403" product-id="ff39" />
	<usb-device vendor-id="0403" product-id="ff3a" />
	<usb-device vendor-id="0403" product-id="ff3b" />
	<usb-device vendor-id="0403" product-id="ff3c" />
	<usb-device vendor-id="0403" product-id="ff3d" />
	<usb-device vendor-id="0403" product-id="ff3e" />
	<usb-device vendor-id="0403" product-id="ff3f" />
	<usb-device vendor-id="0403" product-id="ffa8" />
	<usb-device vendor-id="0403" product-id="fa33" />
	<usb-device vendor-id="0403" product-id="8a98" />
	<usb-device vendor-id="03eb" product-id="2109" />
	<usb-device vendor-id="0456" product-id="f000" />
	<usb-device vendor-id="0456" product-id="f001" />
	<usb-device vendor-id="04d8" product-id="000a" />
	<usb-device vendor-id="0584" product-id="b020" />
	<usb-device vendor-id="0647" product-id="0100" />
	<usb-device vendor-id="06CE" product-id="8311" />
	<usb-device vendor-id="06D3" product-id="0284" />
	<usb-device vendor-id="0856" product-id="ac01" />
	<usb-device vendor-id="0856" product-id="ac02" />
	<usb-device vendor-id="0856" product-id="ac03" />
	<usb-device vendor-id="0856" product-id="ac11" />
	<usb-device vendor-id="0856" product-id="ac12" />
	<usb-device vendor-id="0856" product-id="ac16" />
	<usb-device vendor-id="0856" product-id="ac17" />
	<usb-device vendor-id="0856" product-id="ac18" />
	<usb-device vendor-id="0856" product-id="ac19" />
	<usb-device vendor-id="0856" product-id="ac25" />
	<usb-device vendor-id="0856" product-id="ac26" />
	<usb-device vendor-id="0856" product-id="ac27" />
	<usb-device vendor-id="0856" product-id="ac33" />
	<usb-device vendor-id="0856" product-id="ac34" />
	<usb-device vendor-id="0856" product-id="ac49" />
	<usb-device vendor-id="0856" product-id="ac50" />
	<usb-device vendor-id="0856" product-id="ba02" />
	<usb-device vendor-id="093c" product-id="0601" />
	<usb-device vendor-id="093c" product-id="0701" />
	<usb-device vendor-id="0acd" product-id="0300" />
	<usb-device vendor-id="0b39" product-id="0103" />
	<usb-device vendor-id="0b39" product-id="0421" />
	<usb-device vendor-id="0c26" product-id="0004" />
	<usb-device vendor-id="0c26" product-id="0018" />
	<usb-device vendor-id="0c26" product-id="0009" />
	<usb-device vendor-id="0c26" product-id="000a" />
	<usb-device vendor-id="0c26" product-id="000b" />
	<usb-device vendor-id="0c26" product-id="000c" />
	<usb-device vendor-id="0c26" product-id="000d" />
	<usb-device vendor-id="0c26" product-id="0010" />
	<usb-device vendor-id="0c26" product-id="0011" />
	<usb-device vendor-id="0c26" product-id="0012" />
	<usb-device vendor-id="0c26" product-id="0013" />
	<usb-device vendor-id="0c33" product-id="0010" />
	<usb-device vendor-id="0c52" product-id="2101" />
	<usb-device vendor-id="0c52" product-id="2101" />
	<usb-device vendor-id="0c52" product-id="2102" />
	<usb-device vendor-id="0c52" product-id="2103" />
	<usb-device vendor-id="0c52" product-id="2104" />
	<usb-device vendor-id="0c52" product-id="9020" />
	<usb-device vendor-id="0c52" product-id="2211" />
	<usb-device vendor-id="0c52" product-id="2221" />
	<usb-device vendor-id="0c52" product-id="2212" />
	<usb-device vendor-id="0c52" product-id="2222" />
	<usb-device vendor-id="0c52" product-id="2213" />
	<usb-device vendor-id="0c52" product-id="2223" />
	<usb-device vendor-id="0c52" product-id="2411" />
	<usb-device vendor-id="0c52" product-id="2421" />
	<usb-device vendor-id="0c52" product-id="2431" />
	<usb-device vendor-id="0c52" product-id="2441" />
	<usb-device vendor-id="0c52" product-id="2412" />
	<usb-device vendor-id="0c52" product-id="2422" />
	<usb-device vendor-id="0c52" product-id="2432" />
	<usb-device vendor-id="0c52" product-id="2442" />
	<usb-device vendor-id="0c52" product-id="2413" />
	<usb-device vendor-id="0c52" product-id="2423" />
	<usb-device vendor-id="0c52" product-id="2433" />
	<usb-device vendor-id="0c52" product-id="2443" />
	<usb-device vendor-id="0c52" product-id="2811" />
	<usb-device vendor-id="0c52" product-id="2821" />
	<usb-device vendor-id="0c52" product-id="2831" />
	<usb-device vendor-id="0c52" product-id="2841" />
	<usb-device vendor-id="0c52" product-id="2851" />
	<usb-device vendor-id="0c52" product-id="2861" />
	<usb-device vendor-id="0c52" product-id="2871" />
	<usb-device vendor-id="0c52" product-id="2881" />
	<usb-device vendor-id="0c52" product-id="2812" />
	<usb-device vendor-id="0c52" product-id="2822" />
	<usb-device vendor-id="0c52" product-id="2832" />
	<usb-device vendor-id="0c52" product-id="2842" />
	<usb-device vendor-id="0c52" product-id="2852" />
	<usb-device vendor-id="0c52" product-id="2862" />
	<usb-device vendor-id="0c52" product-id="2872" />
	<usb-device vendor-id="0c52" product-id="2882" />
	<usb-device vendor-id="0c52" product-id="2813" />
	<usb-device vendor-id="0c52" product-id="2823" />
	<usb-device vendor-id="0c52" product-id="2833" />
	<usb-device vendor-id="0c52" product-id="2843" />
	<usb-device vendor-id="0c52" product-id="2853" />
	<usb-device vendor-id="0c52" product-id="2863" />
	<usb-device vendor-id="0c52" product-id="2873" />
	<usb-device vendor-id="0c52" product-id="2883" />
	<usb-device vendor-id="0c52" product-id="a02a" />
	<usb-device vendor-id="0c52" product-id="a02b" />
	<usb-device vendor-id="0c52" product-id="a02c" />
	<usb-device vendor-id="0c52" product-id="a02d" />
	<usb-device vendor-id="0c6c" product-id="04b2" />
	<usb-device vendor-id="0c7d" product-id="0005" />
	<usb-device vendor-id="0d3a" product-id="0300" />
	<usb-device vendor-id="0d46" product-id="2020" />
	<usb-device vendor-id="0d46" product-id="2021" />
	<usb-device vendor-id="0dcd" product-id="0001" />
	<usb-device vendor-id="0f94" product-id="0001" />
	<usb-device vendor-id="0f94" product-id="0005" />
	<usb-device vendor-id="0fd8" product-id="0001" />
	<usb-device vendor-id="103e" product-id="03e8" />
	<usb-device vendor-id="104d" product-id="3000" />
	<usb-device vendor-id="104d" product-id="3002" />
	<usb-device vendor-id="104d" product-id="3006" />
	<usb-device vendor-id="1209" product-id="1002" />
	<usb-device vendor-id="1209" product-id="1006" />
	<usb-device vendor-id="128d" product-id="0001" />
	<usb-device vendor-id="1342" product-id="0202" />
	<usb-device vendor-id="1457" product-id="5118" />
	<usb-device vendor-id="15ba" product-id="0003" />
	<usb-device vendor-id="15ba" product-id="002b" />
	<usb-device vendor-id="1781" product-id="0c30" />
	<usb-device vendor-id="2100" product-id="9001" />
	<usb-device vendor-id="2100" product-id="9e50" />
	<usb-device vendor-id="2100" product-id="9e51" />
	<usb-device vendor-id="2100" product-id="9e52" />
	<usb-device vendor-id="2100" product-id="9e53" />
	<usb-device vendor-id="2100" product-id="9e54" />
	<usb-device vendor-id="2100" product-id="9e55" />
	<usb-device vendor-id="2100" product-id="9e56" />
	<usb-device vendor-id="2100" product-id="9e57" />
	<usb-device vendor-id="2100" product-id="9e58" />
	<usb-device vendor-id="2100" product-id="9e59" />
	<usb-device vendor-id="2100" product-id="9e5a" />
	<usb-device vendor-id="2100" product-id="9e5b" />
	<usb-device vendor-id="2100" product-id="9e5c" />
	<usb-device vendor-id="2100" product-id="9e5d" />
	<usb-device vendor-id="2100" product-id="9e5e" />
	<usb-device vendor-id="2100" product-id="9e5f" />
	<usb-device vendor-id="2100" product-id="9e60" />
	<usb-device vendor-id="2100" product-id="9e61" />
	<usb-device vendor-id="2100" product-id="9e62" />
	<usb-device vendor-id="2100" product-id="9e63" />
	<usb-device vendor-id="2100" product-id="9e64" />
	<usb-device vendor-id="2100" product-id="9e65" />
	<usb-device vendor-id="2100" product-id="9e65" />
	<usb-device vendor-id="2100" product-id="9e66" />
	<usb-device vendor-id="2100" product-id="9e67" />
	<usb-device vendor-id="2100" product-id="9e68" />
	<usb-device vendor-id="2100" product-id="9e69" />
	<usb-device vendor-id="2100" product-id="9e6a" />
	<usb-device vendor-id="0403" product-id="e0a0" />
	<usb-device vendor-id="0403" product-id="e0a1" />
	<usb-device vendor-id="1a72" product-id="1000" />
	<usb-device vendor-id="1a72" product-id="1001" />
	<usb-device vendor-id="1a72" product-id="1002" />
	<usb-device vendor-id="1a72" product-id="1005" />
	<usb-device vendor-id="1a72" product-id="1007" />
	<usb-device vendor-id="1a72" product-id="1008" />
	<usb-device vendor-id="1a72" product-id="1009" />
	<usb-device vendor-id="1a72" product-id="100d" />
	<usb-device vendor-id="1a72" product-id="100e" />
	<usb-device vendor-id="1a72" product-id="100f" />
	<usb-device vendor-id="1a72" product-id="1011" />
	<usb-device vendor-id="1a72" product-id="1012" />
	<usb-device vendor-id="1a72" product-id="1013" />
	<usb-device vendor-id="1a72" product-id="1014" />
	<usb-device vendor-id="1a72" product-id="1015" />
	<usb-device vendor-id="1a72" product-id="1016" />
	<usb-device vendor-id="165c" product-id="0002" />
	<usb-device vendor-id="1a79" product-id="6001" />
	<usb-device vendor-id="1b3d" product-id="0100" />
	<usb-device vendor-id="1b3d" product-id="0101" />
	<usb-device vendor-id="1b3d" product-id="0102" />
	<usb-device vendor-id="1b3d" product-id="0103" />
	<usb-device vendor-id="1b3d" product-id="0104" />
	<usb-device vendor-id="1b3d" product-id="0105" />
	<usb-device vendor-id="1b3d" product-id="0106" />
	<usb-device vendor-id="1b3d" product-id="0107" />
	<usb-device vendor-id="1b3d" product-id="0108" />
	<usb-device vendor-id="1b3d" product-id="0109" />
	<usb-device vendor-id="1b3d" product-id="010a" />
	<usb-device vendor-id="1b3d" product-id="010b" />
	<usb-device vendor-id="1b3d" product-id="010c" />
	<usb-device vendor-id="1b3d" product-id="010d" />
	<usb-device vendor-id="1b3d" product-id="010e" />
	<usb-device vendor-id="1b3d" product-id="010f" />
	<usb-device vendor-id="1b3d" product-id="0110" />
	<usb-device vendor-id="1b3d" product-id="0111" />
	<usb-device vendor-id="1b3d" product-id="0112" />
	<usb-device vendor-id="1b3d" product-id="0113" />
	<usb-device vendor-id="1b3d" product-id="0114" />
	<usb-device vendor-id="1b3d" product-id="0115" />
	<usb-device vendor-id="1b3d" product-id="0116" />
	<usb-device vendor-id="1b3d" product-id="0117" />
	<usb-device vendor-id="1b3d" product-id="0118" />
	<usb-device vendor-id="1b3d" product-id="0119" />
	<usb-device vendor-id="1b3d" product-id="011a" />
	<usb-device vendor-id="1b3d" product-id="011b" />
	<usb-device vendor-id="1b3d" product-id="011c" />
	<usb-device vendor-id="1b3d" product-id="011d" />
	<usb-device vendor-id="1b3d" product-id="011e" />
	<usb-device vendor-id="1b3d" product-id="011f" />
	<usb-device vendor-id="1b3d" product-id="0120" />
	<usb-device vendor-id="1b3d" product-id="0121" />
	<usb-device vendor-id="1b3d" product-id="0122" />
	<usb-device vendor-id="1b3d" product-id="0123" />
	<usb-device vendor-id="1b3d" product-id="0124" />
	<usb-device vendor-id="1b3d" product-id="0125" />
	<usb-device vendor-id="1b3d" product-id="0126" />
	<usb-device vendor-id="1b3d" product-id="0127" />
	<usb-device vendor-id="1b3d" product-id="0128" />
	<usb-device vendor-id="1b3d" product-id="0129" />
	<usb-device vendor-id="1b3d" product-id="012a" />
	<usb-device vendor-id="1b3d" product-id="012b" />
	<usb-device vendor-id="1b3d" product-id="012c" />
	<usb-device vendor-id="1b3d" product-id="012e" />
	<usb-device vendor-id="1b3d" product-id="012f" />
	<usb-device vendor-id="1b3d" product-id="0130" />
	<usb-device vendor-id="1b91" product-id="0064" />
	<usb-device vendor-id="1bc9" product-id="6001" />
	<usb-device vendor-id="1c0c" product-id="0102" />
	<usb-device vendor-id="1cf1" product-id="0001" />
	<usb-device vendor-id="1cf1" product-id="0041" />
	<usb-device vendor-id="0483" product-id="3746" />
	<usb-device vendor-id="0483" product-id="3747" />
	<usb-device vendor-id="5050" product-id="0100" />
	<usb-device vendor-id="5050" product-id="0101" />
	<usb-device vendor-id="5050" product-id="0102" />
	<usb-device vendor-id="5050" product-id="0103" />
	<usb-device vendor-id="5050" product-id="0104" />
	<usb-device vendor-id="5050" product-id="0105" />
	<usb-device vendor-id="5050" product-id="0106" />
	<usb-device vendor-id="5050" product-id="0107" />
	<usb-device vendor-id="5050" product-id="0300" />
	<usb-device vendor-id="5050" product-id="0301" />
	<usb-device vendor-id="5050" product-id="0400" />
	<usb-device vendor-id="5050" product-id="0500" />
	<usb-device vendor-id="5050" product-id="0700" />
	<usb-device vendor-id="5050" product-id="0800" />
	<usb-device vendor-id="5050" product-id="0900" />
	<usb-device vendor-id="5050" product-id="0a00" />
	<usb-device vendor-id="5050" product-id="0b00" />
	<usb-device vendor-id="5050" product-id="0c00" />
	<usb-device vendor-id="5050" product-id="0d00" />
	<usb-device vendor-id="5050" product-id="0e00" />
	<usb-device vendor-id="5050" product-id="0f00" />
	<usb-device vendor-id="5050" product-id="1000" />
	<usb-device vendor-id="5050" product-id="8000" />
	<usb-device vendor-id="5050" product-id="8001" />
	<usb-device vendor-id="5050" product-id="8002" />
	<usb-device vendor-id="5050" product-id="8003" />
	<usb-device vendor-id="5050" product-id="8004" />
	<usb-device vendor-id="5050" product-id="8005" />
	<usb-device vendor-id="9e88" product-id="9e8f" />
	<usb-device vendor-id="deee" product-id="0300" />
	<usb-device vendor-id="deee" product-id="02ff" />
	<usb-device vendor-id="deee" product-id="0302" />
	<usb-device vendor-id="deee" product-id="0303" />
	<usb-device vendor-id="0403" product-id="9378" />
	<usb-device vendor-id="0403" product-id="0379" />
	<usb-device vendor-id="0403" product-id="937a" />
	<usb-device vendor-id="0403" product-id="937c" />
	<usb-device vendor-id="0403" product-id="9868" />
	<usb-device vendor-id="0403" product-id="bca0" />
	<usb-device vendor-id="0403" product-id="bca1" />
	<usb-device vendor-id="0403" product-id="bca2" />
	<usb-device vendor-id="0403" product-id="bca4" />
	<usb-device vendor-id="0403" product-id="e729" />
	<usb-device vendor-id="0403" product-id="d578" />
	<usb-device vendor-id="0403" product-id="ff18" />
	<usb-device vendor-id="0403" product-id="ff1c" />
	<usb-device vendor-id="0403" product-id="ff1d" />
	<usb-device vendor-id="0403" product-id="20b7" />
	<usb-device vendor-id="0403" product-id="0713" />
	<usb-device vendor-id="0403" product-id="f608" />
	<usb-device vendor-id="0403" product-id="f60b" />
	<usb-device vendor-id="0403" product-id="f7c0" />
	<usb-device vendor-id="0403" product-id="8a28" />
	<usb-device vendor-id="0403" product-id="a951" />
	<usb-device vendor-id="0403" product-id="8e08" />
	<usb-device vendor-id="0403" product-id="0011" />
	<usb-device vendor-id="0403" product-id="87d0" />
	<usb-device vendor-id="05d1" product-id="1001" />
	<usb-device vendor-id="05d1" product-id="1002" />
	<usb-device vendor-id="05d1" product-id="1003" />
	<usb-device vendor-id="05d1" product-id="1004" />
	<usb-device vendor-id="05d1" product-id="1011" />
	<usb-device vendor-id="05d1" product-id="1013" />
	<usb-device vendor-id="05d1" product-id="2001" />
	<usb-device vendor-id="05d1" product-id="2002" />
	<usb-device vendor-id="05d1" product-id="2003" />
	<usb-device vendor-id="05d1" product-id="2011" />
	<usb-device vendor-id="05d1" product-id="2012" />
	<usb-device vendor-id="05d1" product-id="2021" />
	<usb-device vendor-id="05d1" product-id="2022" />
	<usb-device vendor-id="05d1" product-id="2023" />
	<usb-device vendor-id="05d1" product-id="2024" />
	<usb-device vendor-id="05d1" product-id="3011" />
	<usb-device vendor-id="05d1" product-id="3012" />
	<usb-device vendor-id="05d1" product-id="5001" />
	<usb-device vendor-id="05d1" product-id="6001" />
	<usb-device vendor-id="05d1" product-id="7001" />
	<usb-device vendor-id="05d1" product-id="8001" />
	<usb-device vendor-id="05d1" product-id="8002" />
	<usb-device vendor-id="05d1" product-id="8003" />
	<usb-device vendor-id="05d1" product-id="8004" />
	<usb-device vendor-id="05d1" product-id="9001" />
	<usb-device vendor-id="05d1" product-id="9002" />
	<usb-device vendor-id="05d1" product-id="9003" />
	<usb-device vendor-id="05d1" product-id="9004" />
	<usb-device vendor-id="05d1" product-id="9005" />
	<usb-device vendor-id="05d1" product-id="9006" />
	<usb-device vendor-id="05d1" product-id="9007" />
	<usb-device vendor-id="05d1" product-id="9008" />
	<usb-device vendor-id="264D" product-id="0232" />
	<usb-device vendor-id="264D" product-id="0120" />
</resources>
