<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">


	<CheckBoxPreference
		android:key="p.igating"
		android:title="@string/p_igating_entry"
		android:summary="@string/p_igating_summary"
		android:defaultValue="false" />

	<CheckBoxPreference
		android:key="p.aprsistraffic"
		android:title="@string/p_aprsistraffic_entry"
		android:summary="@string/p_aprsistraffic_summary"
		android:defaultValue="false" />	

    <PreferenceCategory
	    android:title="@string/p__igateserver">
            	
	<de.duenndns.EditTextPreferenceWithValue
		android:key="p.igserver"
		android:inputType="textUri"
		android:title="@string/p_igserver"
		android:summary="@string/p_igserver_summary"
		android:hint="@string/p_igserver_hint"
		android:defaultValue="rotate.aprs2.net"
		android:dialogTitle="@string/p_igserver_entry" />

	<de.duenndns.EditTextPreferenceWithValue
		android:key="p.igfilter"
		android:singleLine="true"
		android:title="@string/p_igfilter"
		android:summary="@string/p_igfilter_summary"
		android:hint="@string/p_igfilter_hint"
		android:dialogTitle="@string/p_igfilter_entry" />

	<de.duenndns.EditTextPreferenceWithValue
		android:key="p.igsotimeout"
		android:defaultValue="120"
		android:hint="120"
		android:inputType="number"
		android:title="@string/p_igsotimeout"
		android:summary="@string/p_igsotimeout_summary"
		android:dialogTitle="@string/p_igsotimeout_entry" />

	<de.duenndns.EditTextPreferenceWithValue
		android:key="p.igconnectretry"
		android:defaultValue="30"
		android:hint="30"
		android:inputType="number"
		android:title="@string/p_igconnectretry"
		android:summary="@string/p_igconnectretry_summary"
		android:dialogTitle="@string/p_igconnectretry_entry" />
	</PreferenceCategory>

    <PreferenceCategory
	    android:title="@string/p__igaterf">
            		
	<CheckBoxPreference
		android:key="p.aprsistorf"
		android:title="@string/p_aprsistorf_entry"
		android:summary="@string/p_aprsistorf_summary"
		android:defaultValue="false" />						
					
	<de.duenndns.EditTextPreferenceWithValue
		android:key="p.timelastheard"
		android:defaultValue="30"
		android:hint="30"
		android:inputType="number"
		android:title="@string/p_timelastheard"
		android:summary="@string/p_timelastheard_summary"
		android:dialogTitle="@string/p_timelastheard_entry" />	

	<de.duenndns.EditTextPreferenceWithValue
		android:key="igpath"
		android:hint="WIDE1-1,WIDE2-1"
		android:defaultValue="WIDE1-1,WIDE2-1"
		android:inputType="textCapCharacters"
		android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ,-"
		android:title="@string/p_igpath"
		android:summary="@string/p_igpath_summary"
		android:dialogTitle="@string/p_igpath_entry" />
	</PreferenceCategory>
	
    <PreferenceCategory
	    android:title="@string/p__ratelimit">
            				
	<de.duenndns.EditTextPreferenceWithValue
		android:key="p.ratelimit1"
		android:defaultValue="6"
		android:hint="6"
		android:inputType="number"
		android:title="@string/p_ratelimit1"
		android:summary="@string/p_ratelimit1_summary"
		android:dialogTitle="@string/p_ratelimit1_entry" />	

	<de.duenndns.EditTextPreferenceWithValue
		android:key="p.ratelimit5"
		android:defaultValue="10"
		android:hint="10"
		android:inputType="number"
		android:title="@string/p_ratelimit5"
		android:summary="@string/p_ratelimit5_summary"
		android:dialogTitle="@string/p_ratelimit5_entry" />	
		
	</PreferenceCategory>
	
</PreferenceScreen>
