<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
	    android:title="Bluetooth">

        <EditTextPreference
                android:key="test"
		android:hint="@string/aprs_server"
		android:inputType="textUri"
		android:title="@string/p_host"
		android:summary="@string/p_host_summary"
		android:dialogTitle="@string/p_host_entry" />

	<de.duenndns.BluetoothDevicePreference
		android:key="bt.mac"
		android:title="Bluetooth Device"
		android:summary="yup"
		android:dialogTitle="choose device" />
        <EditTextPreference
                android:key="bt.channel"
		android:inputType="number"
		android:title="Channel"
		android:summary="yupfup"
		android:dialogTitle="enter your channel" />
    </PreferenceCategory>

</PreferenceScreen>

