<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
	    android:title="@string/p_conn_afsk">

        <EditTextPreference
                android:key="path"
		android:hint="not yet implemented"
		android:title="TODO"
		android:summary="TODO"
		android:dialogTitle="TODO" />

    </PreferenceCategory>

</PreferenceScreen>

