<merge
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/singlebtn"
android:layout_weight="1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="@string/singlelog"
/>
<Button
android:id="@+id/startstopbtn"
android:layout_weight="1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="@string/startlog"
android:layout_below="@+id/singlebtn"
/>
</merge>
