<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/title"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="10pt"
android:text="APRSdroid early beta"
android:textSize="12pt"
android:textStyle="bold"
android:gravity="center"
>
</TextView>
<TextView
android:id="@+id/lat"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="lat"
>
</TextView>
<TextView
android:id="@+id/lon"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="lon"
>
</TextView>
<TextView
android:id="@+id/status"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginBottom="10pt"
android:text="status"
>
</TextView>
<RelativeLayout
android:id="@+id/buttonlayout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_gravity="bottom"
>
<Button
android:id="@+id/singlebtn"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="@string/singlelog"
>
</Button>
<Button
android:id="@+id/startstopbtn"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="@string/startlog"
android:layout_below="@+id/singlebtn"
>
</Button>
<Button
android:id="@+id/preferencebtn"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="@string/preferences"
android:layout_below="@+id/startstopbtn"
>
</Button>
</RelativeLayout>
</LinearLayout>
