<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent" >
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >
		<EditText
			android:id="@+id/callsign"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10sp"
			android:layout_marginTop="5sp"
			android:layout_marginBottom="5sp"
			android:layout_marginRight="10sp"
			android:singleLine="true"
			android:inputType="textCapCharacters"
			android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ-"
			android:hint="@string/p_callsign"
			/>
		<EditText
			android:id="@+id/message"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10sp"
			android:layout_marginTop="5sp"
			android:layout_marginBottom="5sp"
			android:layout_marginRight="10sp"
			android:singleLine="true"
			android:maxLength="67"
			android:hint="@string/msg_message_text"
			/>
	</LinearLayout>
</ScrollView>
