<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dp"
		android:text="@string/sta_ssids"
		/>
	<ListView android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="100dp"
		android:layout_weight="1"
		android:descendantFocusability="blocksDescendants"
		/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dp"
		android:text="@string/sta_history"
		/>
	<ListView
		android:id="@+id/postlist"
		android:layout_width="fill_parent"
		android:layout_height="100sp"
		android:layout_weight="1"
		android:descendantFocusability="blocksDescendants"
		/>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:id="@+id/map"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/sta_map"
			>
		</Button>
		<Button
			android:id="@+id/aprsfi"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/sta_aprsfi"
			>
		</Button>
		<Button
			android:id="@+id/qrzcom"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/sta_qrzcom"
			>
		</Button>
	</LinearLayout>
</LinearLayout>

