<merge xmlns:android="http://schemas.android.com/apk/res/android" >
<TextView
android:id="@+id/title"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="APRSdroid early beta"
android:textSize="12pt"
android:textStyle="bold"
android:gravity="center"
>
</TextView>
<TextView
android:id="@+id/latlon"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="5pt"
android:layout_marginBottom="5pt"
android:text="Coordinates"
android:textSize="10pt"
android:gravity="center"
>
</TextView>
<TextView
android:id="@+id/status"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="status"
>
</TextView>
<TextView
android:id="@+id/packet"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_weight="1"
android:text="packet"
android:textColor="#20a020"
android:typeface="monospace"
>
</TextView>
</merge>
