<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/details" android:title="@string/app_sta" />
	<item android:id="@+id/message" android:title="@string/app_messages" />
	<item android:id="@+id/messagesclear" android:title="@string/app_messages_clear" />
	<item android:id="@+id/map" android:title="@string/sta_map" />
	<item android:id="@+id/aprsfi" android:title="@string/sta_aprsfi" />
	<item android:id="@+id/qrzcom" android:title="@string/sta_qrzcom" />
</menu>
