<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/hub"
		android:title="@string/show_hub"
		android:alphabeticShortcut="h"
		android:icon="@android:drawable/ic_menu_mylocation" />
	<item android:id="@+id/map"
		android:title="@string/show_map"
		android:alphabeticShortcut="m"
		android:icon="@android:drawable/ic_menu_mapmode" />
	<item android:id="@+id/log"
		android:title="@string/show_log"
		android:alphabeticShortcut="l"
		android:icon="@android:drawable/ic_menu_recent_history" />
	<item android:id="@+id/age"
		android:title="@string/age"
		android:alphabeticShortcut="a"
		android:icon="@android:drawable/ic_menu_today" >
		<menu>
			<group android:checkableBehavior="single">
				<item android:id="@+id/age_10"
					android:title="@string/age_10" />
				<item android:id="@+id/age_30"
					android:title="@string/age_30" />
				<item android:id="@+id/age_1d"
					android:title="@string/age_1d" />
			</group>
		</menu>
	</item>
	<item android:id="@+id/overlays"
		android:title="@string/map_overlays"
		android:alphabeticShortcut="o"
		android:icon="@android:drawable/ic_menu_mapmode" >
		<menu>
			<group android:checkableBehavior="all">
				<item android:id="@+id/objects"
					android:title="@string/map_objects" />
				<item android:id="@+id/satellite"
					android:title="@string/map_satellite" />
			</group>
		</menu>
	</item>
	<item android:id="@+id/startstopbtn"
		android:title="@string/startlog"
		android:alphabeticShortcut="t"
		android:icon="@android:drawable/ic_menu_compass" />
	<item android:id="@+id/singlebtn"
		android:title="@string/singlelog"
		android:alphabeticShortcut="s"
		android:icon="@android:drawable/ic_menu_myplaces" />
	<item android:id="@+id/clear"
		android:title="@string/clear_log"
		android:alphabeticShortcut="c"
		android:icon="@android:drawable/ic_menu_delete" />
	<item android:id="@+id/preferences"
		android:title="@string/preferences"
		android:alphabeticShortcut="p"
		android:icon="@android:drawable/ic_menu_preferences" />
	<item android:id="@+id/about"
		android:title="@string/about"
		android:alphabeticShortcut="a"
		android:icon="@android:drawable/ic_menu_info_details" />
</menu>

