<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:id="@+id/menu_options_activities">
	<item android:id="@+id/hub"
		android:title="@string/show_hub"
		android:alphabeticShortcut="h"
		android:showAsAction="ifRoom"
		android:icon="@android:drawable/ic_menu_sort_by_size" />
	<item android:id="@+id/log"
		android:title="@string/show_log"
		android:alphabeticShortcut="l"
		android:showAsAction="ifRoom"
		android:icon="@android:drawable/ic_menu_recent_history" />
	<item android:id="@+id/map"
		android:title="@string/show_map"
		android:alphabeticShortcut="m"
		android:showAsAction="ifRoom"
		android:icon="@android:drawable/ic_menu_mapmode" />
	<item android:id="@+id/conversations"
		android:title="@string/app_messages"
		android:alphabeticShortcut="c"
		android:showAsAction="ifRoom"
		android:icon="@android:drawable/ic_menu_send" />
</group>
</menu>
