<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/age"
		android:title="@string/age"
		android:alphabeticShortcut="a"
		android:showAsAction="ifRoom"
		android:icon="@android:drawable/ic_menu_today" />
	<item android:id="@+id/overlays"
		android:title="@string/map_overlays"
		android:alphabeticShortcut="o"
		android:showAsAction="ifRoom"
		android:icon="@android:drawable/ic_menu_view" >
		<menu>
			<group android:checkableBehavior="all">
				<item android:id="@+id/objects"
					android:title="@string/map_objects" />
			</group>
			<group android:id="@+id/mapmodes" android:checkableBehavior="single">
				<item android:id="@+id/normal"
					android:title="@string/map_google" />
				<item android:id="@+id/satellite"
					android:title="@string/map_satellite" />
				<item android:id="@+id/vtm"
					android:title="Vector" />
				<item android:id="@+id/mapsforge"
					android:title="@string/map_osm" />
			</group>
		</menu>
	</item>
</menu>

